\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eq:mirror-obj}{{1}{1}{}{equation.1}{}}
\newlabel{eq:mirror-i}{{2}{1}{}{equation.2}{}}
\newlabel{eq:mirror-ii}{{3}{1}{}{equation.3}{}}
\newlabel{eq:pd-lp-i}{{5}{1}{}{equation.5}{}}
\newlabel{eq:pd-lp-ii}{{6}{1}{}{equation.6}{}}
\newlabel{eq:pd-lp-dualfeas}{{7}{1}{}{equation.7}{}}
\newlabel{eq:pd-lp-w}{{8}{1}{}{equation.8}{}}
\newlabel{eq:pd-lp-simplex}{{9}{1}{}{equation.9}{}}
\newlabel{eq:pd-lp-sign}{{10}{1}{}{equation.10}{}}
\newlabel{lp:compact}{{11}{2}{}{equation.11}{}}
\newlabel{lp:compact-w}{{12}{2}{}{equation.12}{}}
\newlabel{lp:compact-simplex}{{13}{2}{}{equation.13}{}}
\newlabel{lp:compact-dual1}{{14}{2}{}{equation.14}{}}
\newlabel{lp:compact-dual2}{{15}{2}{}{equation.15}{}}
\newlabel{lp:compact-dual3}{{16}{2}{}{equation.16}{}}
\newlabel{lp:compact-sign}{{17}{2}{}{equation.17}{}}
\newlabel{lp:compact-remember}{{18}{2}{}{equation.18}{}}
\newlabel{lp:remember-w}{{19}{2}{}{equation.19}{}}
\newlabel{lp:remember-simplex}{{20}{2}{}{equation.20}{}}
\newlabel{lp:remember-dual1}{{21}{2}{}{equation.21}{}}
\newlabel{lp:remember-dual2}{{22}{2}{}{equation.22}{}}
\newlabel{lp:remember-dual3}{{23}{2}{}{equation.23}{}}
\newlabel{lp:remember-sign}{{24}{2}{}{equation.24}{}}
\gdef \@abspage@last{3}
