This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "gurobi2025" isn't style-file defined
--line 535 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7485 wiz_defined-function locations,
            1368 strings with 14420 characters,
and the built_in function-call counts, 565588 in all, are:
= -- 108002
> -- 800
< -- 339
+ -- 68976
- -- 322
* -- 11455
:= -- 96765
add.period$ -- 36
call.type$ -- 23
change.case$ -- 209
chr.to.int$ -- 863
cite$ -- 23
duplicate$ -- 1072
empty$ -- 5441
format.name$ -- 626
if$ -- 147242
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 393
num.names$ -- 124
pop$ -- 518
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 66521
stack$ -- 0
substring$ -- 52398
swap$ -- 594
text.length$ -- 374
text.prefix$ -- 0
top$ -- 1
type$ -- 995
warning$ -- 0
while$ -- 782
width$ -- 0
write$ -- 538
(There was 1 warning)
