\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nocedal2006}
\citation{Li2024}
\citation{BenTal2009}
\citation{Aissi2009}
\citation{Kasperski2016}
\Newlabel{1}{1}
\citation{Goerigk2024}
\citation{Williamson2011}
\citation{Goerigk2024,Papadimitriou1998}
\citation{Kasperski2013}
\citation{Aissi2009,Goerigk2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Goerigk2024}
\citation{Averbakh2001}
\citation{Goerigk2024}
\citation{Papadimitriou2000,Aissi2006}
\citation{Kasperski2009}
\citation{Kasperski2013}
\citation{Aissi2009,Goerigk2024}
\citation{Aissi2009,Kasperski2013}
\citation{Aissi2009,Goerigk2024}
\citation{Goerigk2019}
\citation{Chassein2018}
\newlabel{eq:minmax_lp}{{1}{3}{Introduction}{equation.1}{}}
\newlabel{eq:minmax_lp:card}{{2}{3}{Introduction}{equation.2}{}}
\newlabel{eq:minmax_lp:scenario}{{3}{3}{Introduction}{equation.3}{}}
\newlabel{eq:minmax_lp:integrality}{{4}{3}{Introduction}{equation.4}{}}
\citation{Kasperski2009}
\citation{Kasperski2013}
\citation{Doerr2013}
\citation{Kasperski2009}
\citation{Goerigk2024}
\citation{Aissi2009}
\citation{Averbakh2001}
\citation{Aissi2009}
\citation{Chassein2018}
\citation{Kasperski2013}
\citation{Doerr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of approximation and hardness results for robust \textsc  {Selection}}}{4}{table.1}\protected@file@percent }
\newlabel{summary}{{1}{4}{Summary of approximation and hardness results for robust \textsc {Selection}}{table.1}{}}
\citation{Karmarkar1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal rounding under the min-max criterion}{5}{section.2}\protected@file@percent }
\newlabel{primal}{{2}{5}{Primal rounding under the min-max criterion}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Primal rounding for \textsc  {MinMax Selection}}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:primal-rounding-minmax}{{1}{5}{Primal rounding under the min-max criterion}{algorithm.1}{}}
\newlabel{lem:min-component}{{1}{5}{}{lemma.1}{}}
\newlabel{thm:frac_bound}{{2}{6}{}{lemma.2}{}}
\newlabel{thm:approx_frac_var}{{1}{7}{}{theorem.1}{}}
\newlabel{thm:approx_selection_gap}{{2}{8}{}{theorem.2}{}}
\newlabel{cor:min_combined_bound}{{1}{8}{}{corollary.1}{}}
\citation{Doerr2013,Kasperski2013}
\citation{Doerr2013}
\citation{Kasperski2013}
\newlabel{cor:integrality_gap}{{2}{9}{}{corollary.2}{}}
\newlabel{cor:integrality_gap_2}{{3}{9}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primal-dual rounding under the min-max criterion}{10}{section.3}\protected@file@percent }
\newlabel{primal-dual}{{3}{10}{Primal-dual rounding under the min-max criterion}{section.3}{}}
\newlabel{eq:minmax_dual}{{6}{10}{Primal-dual rounding under the min-max criterion}{equation.6}{}}
\newlabel{eq:minmax_dual_xi}{{7}{10}{Primal-dual rounding under the min-max criterion}{equation.7}{}}
\newlabel{eq:minmax_dual_z}{{8}{10}{Primal-dual rounding under the min-max criterion}{equation.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Primal-dual rounding for \textsc  {MinMax Selection}}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:primaldual-minmax}{{2}{11}{Primal-dual rounding under the min-max criterion}{algorithm.2}{}}
\newlabel{thm:primaldual_priori}{{3}{11}{}{theorem.3}{}}
\citation{Aissi2009,Kasperski2013}
\newlabel{eq:dual-bound}{{10}{12}{}{equation.10}{}}
\newlabel{pd_ineq}{{11}{12}{}{equation.11}{}}
\citation{Goerigk2019}
\newlabel{eq:mirror-obj}{{12}{13}{}{equation.12}{}}
\newlabel{eq:mirror-i}{{13}{13}{}{equation.13}{}}
\newlabel{eq:mirror-ii}{{14}{13}{}{equation.14}{}}
\newlabel{lem:sufficient-i}{{4}{13}{}{lemma.4}{}}
\newlabel{eq:suff-i-p}{{15}{14}{}{equation.15}{}}
\newlabel{lem:sufficient-ii}{{5}{14}{}{lemma.5}{}}
\newlabel{eq:suff-ii}{{16}{14}{}{equation.16}{}}
\newlabel{eq:pd-lp-i}{{18}{14}{Primal-dual rounding under the min-max criterion}{equation.18}{}}
\newlabel{eq:pd-lp-ii}{{19}{14}{Primal-dual rounding under the min-max criterion}{equation.19}{}}
\newlabel{eq:pd-lp-dualfeas}{{20}{14}{Primal-dual rounding under the min-max criterion}{equation.20}{}}
\newlabel{eq:pd-lp-w}{{21}{14}{Primal-dual rounding under the min-max criterion}{equation.21}{}}
\newlabel{eq:pd-lp-simplex}{{22}{15}{Primal-dual rounding under the min-max criterion}{equation.22}{}}
\newlabel{eq:pd-lp-sign}{{23}{15}{Primal-dual rounding under the min-max criterion}{equation.23}{}}
\newlabel{lem:redundancy-D1-D2}{{6}{15}{}{lemma.6}{}}
\newlabel{cor:drop_constr}{{4}{15}{}{corollary.4}{}}
\newlabel{lem:lin-pd-lp-i}{{7}{15}{}{lemma.7}{}}
\newlabel{eq:pd-lp-i-p}{{24}{15}{}{equation.24}{}}
\newlabel{eq:lin-p-1}{{25}{15}{}{equation.25}{}}
\newlabel{eq:lin-p-2}{{26}{15}{}{equation.26}{}}
\newlabel{lp:compact}{{27}{16}{Primal-dual rounding under the min-max criterion}{equation.27}{}}
\newlabel{lp:compact-w}{{28}{16}{Primal-dual rounding under the min-max criterion}{equation.28}{}}
\newlabel{lp:compact-simplex}{{29}{16}{Primal-dual rounding under the min-max criterion}{equation.29}{}}
\newlabel{lp:compact-dual1}{{30}{16}{Primal-dual rounding under the min-max criterion}{equation.30}{}}
\newlabel{lp:compact-dual2}{{31}{16}{Primal-dual rounding under the min-max criterion}{equation.31}{}}
\newlabel{lp:compact-dual3}{{32}{16}{Primal-dual rounding under the min-max criterion}{equation.32}{}}
\newlabel{lp:compact-sign}{{33}{16}{Primal-dual rounding under the min-max criterion}{equation.33}{}}
\newlabel{thm:final-approx}{{4}{16}{}{theorem.4}{}}
\citation{Karp1972,Garey1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inapproximability of the max-min selection problem for unbounded \(k\)}{17}{section.4}\protected@file@percent }
\newlabel{inapprox}{{4}{17}{Inapproximability of the max-min selection problem for unbounded \(k\)}{section.4}{}}
\newlabel{thm:maxmin_inapprox_unbounded_k}{{5}{17}{}{theorem.5}{}}
\citation{gurobi2025}
\citation{harris2020,hunter2007}
\newlabel{reduction}{{4}{18}{Inapproximability of the max-min selection problem for unbounded \(k\)}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduction from \textsc  {Vertex Cover} to \textsc  {MaxMin Selection}}}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{18}{section.5}\protected@file@percent }
\newlabel{exp}{{5}{18}{Computational experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of approximation ratios in Config-1}}{19}{figure.2}\protected@file@percent }
\newlabel{config1}{{2}{19}{Comparison of approximation ratios in Config-1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of approximation ratios in Config-2}}{20}{figure.3}\protected@file@percent }
\newlabel{config2}{{3}{20}{Comparison of approximation ratios in Config-2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of approximation ratios in Config-3}}{20}{figure.4}\protected@file@percent }
\newlabel{config3}{{4}{20}{Comparison of approximation ratios in Config-3}{figure.4}{}}
\bibdata{sn-bibliography}
\bibcite{Nocedal2006}{{1}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Li2024}{{2}{2024}{{Li et~al.}}{{}}}
\bibcite{BenTal2009}{{3}{2009}{{Ben-Tal et~al.}}{{}}}
\bibcite{Aissi2009}{{4}{2009}{{Aissi et~al.}}{{}}}
\bibcite{Kasperski2016}{{5}{2016}{{Kasperski and Zieli{\'n}ski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{concl}{{6}{21}{Conclusion}{section.6}{}}
\bibcite{Goerigk2024}{{6}{2024}{{Goerigk and Hartisch}}{{}}}
\bibcite{Williamson2011}{{7}{2011}{{Williamson and Shmoys}}{{}}}
\bibcite{Papadimitriou1998}{{8}{1998}{{Papadimitriou and Steiglitz}}{{}}}
\bibcite{Kasperski2013}{{9}{2013}{{Kasperski et~al.}}{{}}}
\bibcite{Averbakh2001}{{10}{2001}{{Averbakh}}{{}}}
\bibcite{Papadimitriou2000}{{11}{2000}{{Papadimitriou and Yannakakis}}{{}}}
\bibcite{Aissi2006}{{12}{2006}{{Aissi et~al.}}{{}}}
\bibcite{Kasperski2009}{{13}{2009}{{Kasperski and Zieliński}}{{}}}
\bibcite{Goerigk2019}{{14}{2019}{{Goerigk and Hughes}}{{}}}
\bibcite{Chassein2018}{{15}{2018}{{Chassein and Goerigk}}{{}}}
\bibcite{Doerr2013}{{16}{2013}{{Doerr}}{{}}}
\bibcite{Karmarkar1984}{{17}{1984}{{Karmarkar}}{{}}}
\bibcite{Karp1972}{{18}{1972}{{Karp}}{{}}}
\bibcite{Garey1979}{{19}{1979}{{Garey and Johnson}}{{}}}
\bibcite{gurobi2025}{{20}{2025}{{Gurobi~Optimization}}{{}}}
\bibcite{harris2020}{{21}{2020}{{Harris et~al.}}{{}}}
\bibcite{hunter2007}{{22}{2007}{{Hunter}}{{}}}
\bibcite{DeGroot2012}{{23}{2012}{{DeGroot and Schervish}}{{}}}
\gdef \@abspage@last{23}
